{
  "root": true,
  "extends": "@fullstacksjs/tsconfig/next",
  "compilerOptions": {
    "target": "ESNext",
    "paths": {
      "@/app": ["./src/app/index.ts"],
      "@/design": ["./src/libs/design/index.ts"],
      "@/components": ["./src/components/index.ts"],
      "@/domain": ["./src/libs/domain/index.ts"],
      "@/api": ["./src/libs/api/index.ts"],
      "@/filter": ["./src/libs/filter/index.ts"],
      "@/search-param": ["./src/libs/search-param/index.ts"],
      "@/cache": ["./src/libs/cache/index.ts"],
      "@/utils": ["./src/libs/utils/index.ts"],
    },
    "strictNullChecks": true,
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
}
