{
  "root": true,
  "extends": "@fullstacksjs/tsconfig/next",
  "compilerOptions": {
    "target": "ESNext",
    "paths": {
      "@/design": ["./src/libs/design/index.ts"],
      "@/components": ["./src/components/index.ts"],
    },
    "strictNullChecks": true,
  },
  "include": ["next-env.d.ts", "src", ".next/types/**/*.ts"],
  "exclude": ["node_modules"],
}
